# LocalHub-1

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamscam/localhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamscam/localhub/: MainActivity.java
app/src/main/java/com/teamscam/localhub/Adapters/: MyRecyclerViewAdapter.java  MyUPIAdapter.java  UserTask.java
app/src/main/java/com/teamscam/localhub/ui/: LoginActivity.java  SignUpActivityLog.java  SplashScreen.java
app/src/main/java/com/teamscam/localhub/ui/home/: FacebookFragment.java  (+4 more)
app/src/main/res/drawable/: bg_bar.xml  bg_post.xml  button_bg.xml  ic_account_balance_24px.xml  ic_cash_recieve.xml  ic_check_bal.xml  ic_facebook.xml  ic_nav_bar.xml  ic_payment_send.xml  ic_paytm.xml  ic_system_update_24px.xml  ic_system_update_alt_24px.xml  ic_uber.xml  ic_upi.xml  ic_welcome.xml  item_bg.xml  textbox_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up_log.xml  activity_splash_screen.xml  activity_upifrag.xml  fragment_balance.xml  fragment_dashboard.xml  fragment_facebook.xml  fragment_gmail.xml  fragment_home.xml  fragment_notifications.xml  fragment_reddit.xml  fragment_request.xml  fragment_send.xml  fragment_twitter.xml  fragment_upi.xml  recylerview_row.xml  upimain_recyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teamscam/localhub/: ExampleUnitTest.java
(+6 files in other folders)
